    PASSPHRASE = "PASSPHRASE"
	JWT_ISSUER = "JWT_ISSUER"
	JWT_SECRET = "-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqgl+lJaBxuCQiAd68yBG
tC5NJRSX57cLM5IinhgGnsKUBDynHaMOyBUKjjbJ0cHw0cMSMGQ62ZMd5H8gtU6e
antYIsOzlyDqwJRFboo+bE8K6/i/qlu01Ez9aPGmuAGjiLGZjbph3KhM6uVfXROJ
T+p2g6eBHj2HR45C8r5jDWGCiezpOxErIP4tsnVPTKE1I/S3X/62KLSwgsJiWoSL
i/dGhT+NSZ/5t2SlXVFlanAcm4S9+yU5OFdLEUQPFpYAfvPzFNOlIvKpXTFZUyDT
r9C+yTyK2y1TWLcxBgqLnmadmgItnGyqwkkIYBjBRor4P3I1xLN09CzuZxT18mT6
AQIDAQAB
-----END PUBLIC KEY-----"

	JWT_PRIVATE_SECRET = "-----BEGIN PRIVATE KEY-----
MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCqCX6UloHG4JCI
B3rzIEa0Lk0lFJfntwszkiKeGAaewpQEPKcdow7IFQqONsnRwfDRwxIwZDrZkx3k
fyC1Tp5qe1giw7OXIOrAlEVuij5sTwrr+L+qW7TUTP1o8aa4AaOIsZmNumHcqEzq
5V9dE4lP6naDp4EePYdHjkLyvmMNYYKJ7Ok7ESsg/i2ydU9MoTUj9Ldf/rYotLCC
wmJahIuL90aFP41Jn/m3ZKVdUWVqcBybhL37JTk4V0sRRA8WlgB+8/MU06Ui8qld
MVlTINOv0L7JPIrbLVNYtzEGCoueZp2aAi2cbKrCSQhgGMFGivg/cjXEs3T0LO5n
FPXyZPoBAgMBAAECggEAAoNJ8vR+NJ1kGhQzuJj4EzC5uxf+FnUzsdJ5nIjgp1XF
xJdYStF6g1cUbnV6x4TQZsuFZtsNV61YmE76EZSIy2xZGShCR2lhGhawMmickMLS
h6TCgYgnS177p1J7vx2G6wXLuKl/PvNrBxU76ChfhljXLBMJ3xkOo9kOA4VleaNa
e7QZjFjM9ViLMuUxXNu7Bh5L+WFwuq2S1ELOD7k5kDCBr1pAFFKMZvEA59JND6+w
om7ZbG/ydVIAtw3oIEiGtLacTCF0wiJHFvJ7IW7iCNlt1NeXNTfz39my2e3CMdos
ZkcJJYyQgqQYmLyZt7UR8XnjfLpN51/9hyCOY+JAUQKBgQDvE0cMZ7+FhSKSdzGH
SJGsKZuAEKbq/PEdBfPLpW0sJ5341g5Ds9Xnv1+tqlkONpsPFGNxGFOcwSTTozw+
1FdvuNodKmZLODYiJ9GSjCap71YOuF6tM97Xp8lm8g8ae1sllujRBLMT4dplwGvZ
7yhhTDF7TpDkJ7K25fb+wDq/MQKBgQC2Ewx2a7v0jADoZtWwjg4whSArgZvFp67v
aQN6TUq1Cbk2ozi6evcun2zkOsxcvAoj+qdJyBXDDUOxbXVrmfxxtTo3sdQeYenZ
gF4Qu42CIhx8neyghO4UqH1mWfng4dYlrDWz3LTVGO+ET0JDLAbNlhXyFjKcP9Ic
0itvlRJT0QKBgQCQfN4bqTgewe+7BT5xvHIN0regFnBK5MPz/nzxPvFUFj1q/jNw
x2cnwIlas/FOncHowzG2UDV4L2LKZYUrk7mkU9u+dLmODFLrIZWPNBTJ71PbYaIW
m5q6SzV1eiWWo6baePIMIQL5qS4NANYtyFRnOV1OYJVAzp073JACNrtKgQKBgEDA
V39J4yceHziHUdmfO4af4Yf3aPmLH9h+xUDaegYWNisrMwKGtp97DRPBoWodaZHQ
E2xW3v5mGjvgTJD+y1t48wJZmLFRawPx9gIHYVT1YqIi28NeYvkvzqD2wLnsNudg
7hxQEnNykcPBGDShVK4KgTV+FXOh8sxTJiVho4nxAoGAOn4Vynml/7qKnE7Myojy
gpvGXCzrxahxdew1pZR3L6QIWv8nVVurCuubRXIlZOHePv6fZLO7T/LBHouAFBbl
dD1rv3EpBSXz0dlABcvDtDYcLvTCfLO9Ff+Rh8Gxfw1SrvGfKkm/l7WKmtbMmeRA
x8N+RdKK+aL0oKrXzP8vMbY=
-----END PRIVATE KEY-----" 
	DB_HOSTNAME = 127.0.0.1
	DB_PORT     = 3306
	DB_USERNAME = "root"
	DB_PASSWORD = "Pratham@2542"
	DB_TYPE     = "RDBMS"
	DB_NAME     = "test"

	ENVIRONMENT = "DEV"
	APP_PORT    = 8080
    SERVER_PORT = 9090
	LOG_HOST = "LOG_HOST"
	APP_NAME = lyra app

	JWT_PRIVATE_KEY = "JWT_PRIVATE_KEY"